/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .main {
    width: 970px;
  }
  .header-area {
    .main {
      .header {
        .logo {
          width: 240px;
        }
        .menu {
          width: 700px;

          ul {
            li {
              a {
                font-size: 17px;
              }
            }
          }
        }
      }
    }
  }
  .about {
    .single-about {
      width: 310px;
      margin-right: 20px;
    }
  }

  .services {
    .single-services {
      width: 310px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }

  .portfolio {
    .single-portfolio {
      height: 240px;
      width: 310px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }

  .blog .single-blog {
    width: 310px;
    margin-right: 20px;
  }
  .contact {
    .contact-info {
      .single-contact-info {
        width: 323px;
        h2 {
          font-size: 20px;
        }
      }
    }
    .contact-submit {
      .contact-submit-form {
        width: 500px;
        float: left;
        margin-right: 30px;
      }
      .contact-submit-map {
        width: 440px;
        float: right;
      }
    }
  }
}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .main {
    width: 750px;
  }
  p {
    font-size: 14px;
  }
  .header-area {
    .main {
      .header {
        .logo {
          width: 220px;
        }
        .menu {
          width: 500px;

          ul {
            li {
              padding: 0 10px;
              a {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  .banner-contant {
    h2 {
      font-size: 30px;
      text-transform: capitalize;
      padding: 0;
    }
  }

  .about {
    .single-about {
      width: 240px;
      margin-right: 15px;
    }
  }

  .services {
    .single-services {
      width: 240px;
      margin-right: 15px;
      margin-bottom: 15px;
    }
  }

  .portfolio {
    .single-portfolio {
      height: 220px;
      width: 240px;
      margin-right: 15px;
      margin-bottom: 15px;
    }
  }

  .cta {
    h2 {
      text-transform: uppercase;
      font-size: 30px;
    }
  }

  .blog .single-blog {
    width: 240px;
    margin-right: 15px;
  }

  .contact {
    .contact-info {
      .single-contact-info {
        width: 250px;
        h2 {
          font-size: 15px;
        }
      }
    }
    .contact-submit {
      .contact-submit-form {
        width: 450px;
        float: left;
        margin-right: 20px;
      }
      .contact-submit-map {
        width: 280px;
        float: right;
      }
    }
  }
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
  .main {
    width: 300px;
  }
  p {
    font-size: 12px;
  }

  .btn {
    // @include btn_style;
    padding: 10px 12px;
    font-size: 14px;
    &.btn-border {
      border: 1px solid $primary_color;
      transition: 0.3s;
    }
    &:hover {
      border-color: $black;
      color: $primary_color;
    }
  }
  .header-area {
    .main {
      .header {
        .logo {
          width: 100%;
        }
        .menu {
          width: 100%;
          text-align: center;
          padding: 0;

          ul {
            li {
              padding: 0 7px;
              a {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
   
  }
  .banner-contant {
    h2 {
      font-size: 25px;
      text-transform: capitalize;
      padding: 0;
    }
    a {
      margin: 6px;
    }
  }

  .about {
    .single-about {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      h2 {
        font-size: 24px;
        margin: 0;
      }
    }
  }

  .services {
    .single-services {
      width: 100%;
      margin-bottom: 10px;
      h2 {
        font-size: 24px;
      }
    }
  }

  .portfolio {
    .single-portfolio {
      height: 220px;
      width: 100%;
      margin-bottom: 10px;
      transform: scale(0.95);
      h2 {
        font-size: 24px;
      }
    }
  }

  .cta {
    h2 {
      text-transform: uppercase;
      font-size: 25px;
    }
  }

  .blog .single-blog {
    width: 100%;
    margin-bottom: 10px;
    h2 {
      font-size: 24px;
    }
  }

  .contact {
    .contact-info {
      .single-contact-info {
        width: 100px;
        h2 {
          font-size: 11px;
          span {
            font-size: 10px;
          }
        }
      }
    }
    .contact-submit {
      .contact-submit-form {
        width: 100%;
      }
      .contact-submit-map {
        width: 100%;
        height: 200px;
      }
    }
  }
  .slicknav_menu {
    display: block;
  }
  .slicknav_nav a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
  }
  .sticky {
    display: none;
  }
  .menu {
    display: none;
  }
}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .main {
    width: 450px;
  }

  .contact {
    .contact-info {
      .single-contact-info {
        width: 150px;
        i {
          font-size: 36px;
        }
        h2 {
          font-size: 20px;
          span {
            font-size: 14px;
          }
        }
      }
    }
  }
}
